{"name":"3rd Party Carrier","location":"carrier","namespace":"Plugin\\Carrier\\","version":"1.0.0","author":"Themelooks","url":"http:\/\/www.themelooks.com\/","description":"3rd party Carrier plugin of E-commerce","is_verified":true}